package com.eab.enumeration;

public enum NotificationsType {
	DIRECTOR_NOTIFICATION,
	FA_FIRM_NOTIFICATION,
	CASE_APPROVAL_REMINDER,
	APPROVAL_EXPIRY_NOTIFICATION,
	SECONDARY_PROXY_ASSIGNMENT_NOTIFICATION,
	FA_FIRM_CASE_APPROVAL_REMINDER,
	HEALTH_DECLARATION_REMINDER
}
